server.port=8091
kafka.bootstrapAddress=localhost:9092
zkServer=localhost:2181
user.create.topic.name=USER_CREATE
user.update.topic.name=USER_UPDATE
user.delete.topic.name=USER_DELETE
user.follow.request.topic.name=USER_FOLLOW_REQUEST
user.follow.accept.topic.name=USER_FOLLOW_ACCEPT
user.unfollow.topic.name=USER_UNFOLLOW
post.create.topic.name=POST_CREATE
post.update.topic.name=POST_UPDATE
post.delete.topic.name=POST_DELETE